# campus-qr

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  system.properties  yarn.lock.bak
campus-qr-android/: README.md  settings.gradle
campus-qr-android/app/: build.gradle
campus-qr-android/app/src/main/: AndroidManifest.xml
campus-qr-android/app/src/main/java/com/studo/campusqr/campusqr/: Helpers.kt  MainActivity.kt  ScannerFragment.kt
campus-qr-android/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_scanner.xml
campus-qr-android/app/src/main/res/menu/: menu_main.xml
campus-qr-android/app/src/main/res/values/: strings.xml
campus-qr-android/app/src/main/res/xml/: network_security_config.xml
campus-qr-android/gradle/wrapper/: gradle-wrapper.properties
campus-qr-ios/: README.md
campus-qr-ios/campusqr/: AppDelegate.swift  Helpers.swift  Info.plist  ScannerViewController.swift
campus-qr-ios/campusqr/campusqr/: Info.plist  ScannerViewController.swift
campus-qr-ios/campusqr/campusqr.xcodeproj/: project.pbxproj
campus-qr-ios/campusqr/campusqr.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
campus-qr-ios/campusqrTests/: campusqrTests.swift
campus-qr-ios/campusqrUITests/: campusqrUITests.swift
common/: build.gradle.kts
moderatorFrontend/: build.gradle.kts  gradle.properties
moderatorFrontend/webpack.config.d/: devServer.js  patch.js  plugins.js
server/: build.gradle.kts
webpack.config.d/: devServer.js  plugins.js
(+398 files in other folders)
